<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>personal site </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
    
            .h1{
             margin-left:100px;
             margin-top: 70px;
             text-shadow: 1px 1px 1px  rgb(118, 112, 112);
            
                
                
            }
            .a{
                
                margin-top: 200px;
                margin-left: 30px;
            
                justify-content: space-between;


            }
           
            .head{
                display:flex;
                padding: 0px;
                margin: 0;
                height: 10px;

            }
            .img1{
                border-radius: 70%;
                height: 150px;
                width: 150px;
                margin-top: 10px;
                margin-left: 20px;
                border:1.5px solid black;
                stroke: antiquewhite;
                box-shadow: 0 4px 8px 0 rgba(30, 27, 27, 0.2), 0 6px 20px 0 rgba(65, 58, 58, 0.19);
            }
            /* .p1{
                margin-top: 60px;

            } */
            /* .p1{
                margin-top: 30px;
            } */
            .p1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
            }
            .p2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
            }
            body{
                background-color: #21D4FD;
                background-image: linear-gradient(90deg, #21D4FD 0%, #B721FF 100%);

            }


            
        
    </style>
</head>
<body>
    <header class="head">
        
        <img src="surya.jpg" class="img1" alt="Surya profile picture" >
        <h1 class="h1">Surya prakash sah</h1>

    </header>
    <section class="a">
        
            
        <p class="p1"><em>I am a student currently doing <b>B.Tech</b> from <strong><a href="http://www.sit.ac.in/html/home.html">Siddaganga Institute Of Technology</a></strong>.</em></p>
        <b>
        <p class="p2">I am from <a href="https://en.wikipedia.org/wiki/Nepal">Nepal.   </a>
            <br>
            <br>
        <a href="http://www.youtube.com/@funnymemer_2.06">My Youtube channel </a></p>
        
    </section>
<section class="b" style="margin-left: 20px;">
 <hr>
 <h3><b>ABOUT SURYA</b></h3>
 <i><ul>
    <li>I am from Nepal </li>
    <li>I did my schooling from little flower school and 10+2 from National infotech college .</li>
    <li>I am learning web development.</li>
    <li>This is my first website.</li>
 </ul></i>
 <hr>
 <table><b>
    <th>Dates</th>
    <th>Gained</th></b>
    <i>
        <tr>
            <td>2019</td>
            <td>Completed my 10th class.</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>completed my 12th class.</td>
        </tr>
    
    </i> 
</table>
<hr>
<table>
   <tr>
       <td>
           <table>
               <b><th>Achievements</th></b>
               <tr>
                   <td>learned c language</td>
                   <td>⭐⭐⭐⭐⭐</td>
               </tr>
               <tr>
                   <td>first sem completed</td>
                   <td>⭐⭐⭐⭐⭐</td>
               </tr>
               <tr>
                   <td>started web development.</td>
                   <th>⭐⭐⭐⭐⭐</th>
               </tr>
            </table>   
       </td>
       <td>
           <table>
               <th>Achievements</th>
               <tr>
                   <td>learned c language</td>
                   <td>⭐⭐⭐⭐⭐</td>
                   <td>Playing badminton</td>
                   <td>⭐⭐⭐⭐⭐</td>
               </tr>
               <tr>
                   <td>first sem completed</td>
                   <td>⭐⭐⭐⭐⭐</td>
               </tr>
               <tr>
                   <td>started web development.</td>
                   <th>⭐⭐⭐⭐⭐</th>
               </tr>
           </table>   
       </td>
   </tr>
</table>
</section>
</b>
<br>
<footer style="height:10px; margin-left: 20px;">
<hr>

<pre class="p3" style="font-family: Arial, Helvetica, sans-serif;"><strong>CONTACT:</strong></pre>
<p class="p4"><strong> Surya : </strong><strong>+977 9746554568</strong></p>
<pre class="p6" style="display: flex; font-size: 20px;">
<i class="fa fa-instagram" style="font-size:35px; color:red ; "></i>
<p></p><b>  <a href="https://www.instagram.com/sur_ya_28?igsh=MTZrNngydTUxZTh2NA==">surya prakash sah</a> </b></p>
</pre>

</footer>

</body>
</html>
