<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Yatin's Personal site</title>
    <style>
         .img1{
                border-radius: 70%;
                height: 150px;
                width: 150px;
                margin-top: 10px;
                margin-left: 20px;
                border:1.5px solid black;
                stroke: antiquewhite;
                box-shadow: 0 4px 8px 0 rgba(30, 27, 27, 0.2), 0 6px 20px 0 rgba(65, 58, 58, 0.19);
            }
            .h1{
             margin-left:100px;
             margin-top: 70px;
             text-shadow: 1px 1px 1px  rgb(118, 112, 112);
            
                
                
            }
            .head{
                display:flex;
                padding: 0px;
                margin: 0;
                height: 10px;

            }
            /* .p1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
            }
            .p2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
            } */
            .a{
                
                margin-top: 200px;
                margin-left: 30px;
            
                justify-content: space-between;


            }
           
    </style>
</head>
<body>
    <!-- <table>
        <tr>
            <td><img src="yatin.jpg"alt="Yatin's profile picture"width="320" height="320"></td>
            <td><h1>Yatin Bhatia</h1>
                <p><em>I am a student currently doing btech from <strong><a href="https://www.sit.ac.in/html/home.html">Siddaganga Institute Of Technology</a></strong>.</em></p>
                <p>I am from <a href="https://en.wikipedia.org/wiki/Jammu_and_Kashmir_(union_territory)">Jammu and kashmir</a>.I have a youtube channel and here is a link to it. <a href="https://www.youtube.com/@yatinbhatia6306">Yatin's youtube</a></p></td>
        </tr>
    </table> -->
    <header class="head">
        
        <img src="yatin.jpg" class="img1" alt="Yatin's profile picture" >
        <h1 class="h1">Yatin Bhatia</h1>

    </header>
    <section class="a">
        
            
        <p class="p1"><em>I am a student currently doing <b>B.Tech</b> from <strong><a href="http://www.sit.ac.in/html/home.html">Siddaganga Institute Of Technology</a></strong>.</em></p>
        <b>
        <p class="p2">I am from <a href="https://en.wikipedia.org/wiki/Jammu_and_Kashmir_(union_territory)">Jammu and kashmir.   </a>

            <br>
            <br>
            I have a youtube channel and here is a link to it. <a href="https://www.youtube.com/@yatinbhatia6306">Yatin's youtube</a>
        
    </section>

 <hr>
 <h3>ABOUT YATIN</h3>
 <ul>
    <li>I am from JAMMU AND KASHMIR</li>
    <li>I did my schooling from JAMMU only.</li>
    <li>I am learning web development.</li>
    <li>This is my first website.</li>
 </ul>
 <hr>
 <table>
    <th>Dates</th>
    <th>Gained</th>
    <tr>
        <td>2017</td>
        <td>Completed my 8th class.</td>
    </tr>
    <tr>
        <td>2019</td>
        <td>completed my 10th class.</td>
    </tr>
 </table>
<hr>
<table>
   <tr>
       <td>
           <table>
               <th>Achievements</th>
               <tr>
                   <td>learned c language</td>
                   <td>⭐⭐⭐⭐⭐</td>
               </tr>
               <tr>
                   <td>first sem completed</td>
                   <td>⭐⭐⭐⭐⭐</td>
               </tr>
               <tr>
                   <td>started web development.</td>
                   <th>⭐⭐⭐⭐⭐</th>
               </tr>
            </table>   
       </td>
       <td>
           <table>
               <th>Achievements</th>
               <tr>
                   <td>learned c language</td>
                   <td>⭐⭐⭐⭐⭐</td>
                   <td>Playing badminton</td>
                   <td>⭐⭐⭐⭐⭐</td>
               </tr>
               <tr>
                   <td>first sem completed</td>
                   <td>⭐⭐⭐⭐⭐</td>
               </tr>
               <tr>
                   <td>started web development.</td>
                   <th>⭐⭐⭐⭐⭐</th>
               </tr>
           </table>   
       </td>
   </tr>
</table>
<hr>
 <a href="https://github.com/Yatinbhatia"> Git hub page </a>
 <br>
 <a href="#">Contact : 7006808150</a>

</body>
</html>
